{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=IdSvr.db",
    "NpgsqlConnection": "Host=192.168.200.159;Port=5432;Database=IdentityCenter;Username=dmap;Password=chinadci",
    "IdentityDataContextConnection": "DataSource=Ataoge.SsoServer.Web.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}